USE_SQLITE=False
POSTGRES_DB=starsmap
POSTGRES_USER=starsmap_user
POSTGRES_PASSWORD=starsmap_password
DB_HOST=db
DB_PORT=5432
SECRET_KEY=django-insecure-change-this-in-production-to-random-secret-key
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1
